발언|S+는/jxc|O+"/sl_고/mma
발언|S+는/jxc|O+"/sl+며/ncn
발언|S+는/jxc|O+"/sl_라/ncn+이/jp+며/ecc
발언|S+는/jxc|O+"/sl_이/npd+이/jp+라며/ecs
발언|S+는/jxc|O+"/sl_면/ncn+서/jca
발언|S+는/jxc|O+"/sl_면/nbu+서도/jxc
발언|S+가/jcs|O+"/sl_고/mma
발언|S+가/jcs|O+"/sl+며/ncn
발언|S+가/jcs|O+"/sl_라/ncn+이/jp+며/ecc
발언|S+가/jcs|O+"/sl_이/npd+이/jp+라며/ecs
발언|S+가/jcs|O+"/sl_면/ncn+서/jca
발언|S+가/jcs|O+"/sl_면/nbu+서도/jxc
발언|S+도/jxc|O+"/sl_고/mma
발언|S+도/jxc|O+"/sl+며/ncn
발언|S+도/jxc|O+"/sl_라/ncn+이/jp+며/ecc
발언|S+도/jxc|O+"/sl_이/npd+이/jp+라며/ecs
발언|S+도/jxc|O+"/sl_면/ncn+서/jca
발언|S+도/jxc|O+"/sl_면/nbu+서도/jxc