ncr
f
unk
ncn
nnc
nq
nbn
nbu
정/mag
이/jp+ㄴ/etm
전/nbn
현/mma
이/jp+었/ep+던/etm
차/ncn+이/jp+기/etn
내정/ncn+자/ncn
길/paa+ㅁ/etn
가/pvg+ㄹ/etm
가/px+ㅁ/etn
길/paa+ㄹ/etm
나/pvg+ㅁ/etn
독/ncn+고/jcj
물/pvg+ㄴ/etm
밀/pvg+ㄴ/etm
배/pvg+어/ecx
벌/pvg+ㅁ/etn
비/paa+ㄴ/etm
사/pvg+아/ecx
서/pvg+어/ecx
서/pvg+ㄴ/etm
서/pvg+ㄹ/etm
실/pvg+ㅁ/etn
알/pvg+ㄴ/etm
얼/pvg+ㅁ/etn
열/pvg+ㄴ/etm
열/pvg+ㅁ/etn
오/px+ㄴ/etm
일/pvg+ㄴ/etm
일/pvg+ㅁ/etn
저/npp+의/jcm
제/xp+갈/ncn
지/px+ㄴ/etm
트/pvg+어/ecx
하/pvg+어/ecx
하/pvg+ㄴ/etm
하/pvg+ㅁ/etn